<!DOCTYPE html>
<html style="background-color:black;">
    <head>
        <meta charset="UTF-8">
        <title>WGT编程工具-人人都能做3D</title>
        <style>
            .nav-btn{
                border-radius:30px;
                border:none;
                background-color:grey;
                color:white;
            }
            .nav-btn:hover{
                background-color:black;
                color:white;
            }
            h1{
                font-size:20px;
                color:white;
            }
            #ts{
                background-color:black;
                color:yellow;
                font-size:10px;
                border:solid;
                border-color:white;
                height:10em;
                width:7em;
            }
            #wr{
                background-color:black;
                font-size:20px;
                color:white;
                border:solid;
                border-color:white;
                width:50em;
                height:10em;
                position:relative;
                left:5em;
                top:-5.5em;
                overflow:scroll;
            }
            #wrr{
                font-size:20px;
                color:white;
                border:none;
                background-color:black;
                border:solid;
                border-color:white;
                width:30em;
                height:10em;
            }
            #wrr2{
                font-size:20px;
                color:white;
                border:none;
                background-color:black;
                border:solid;
                border-color:white;
                width:30em;
                height:10em;
            }

            .get{
                color:lightgreen;
            }
            .if{
                color:red;
            }
            .ecos{
                color:brown;
            }
            .fc{
                color:blue;
            }
            .z__{
                color:lightgreen;
            }
            .pie{
                color:purple;
            }
            .ssy{
                color:orange;
            }
            .for{
                color:yellow;
            }
            .hh{
                color:lightgreen;
            }
            .hhh{
                color:lightgreen;
            }
            .aaa{
                color:red;
            }
            .aaaaa{
                color:red;
            }
            .x__{
                color:yellow;
            }
            .y__{
                color:blue;
            }
            .zz{
                color:orange;
            }
            .kk{
                color:grey;
            }
            .null{
                color:red;
            }
            .pypq{
                color:purple;
            }
            .pic{
                color:lightgreen;
            }
            .fana{
                color:purple;
            }
            .style{
                color:lightblue;
            }
            ._{
                color:grey;
            }
            .n1{
                color:yellow;
            }
            .n2{
                color:lightgreen;
            }
            .n3{
                color:pink;
            }
            .n4{
                color:blue;
            }
            .n5{
                color:brown;
            }
            .n9{
                color:red;
            }
            .n6{
                color:lightyellow;
            }
            .n7{
                color:purple;
            }
            .n8{
                color:aqua;
            }
            .n0{
                color:lightseagreen;
            }
            ._9{
                color:brown;
            }
            .fff{
                color:lightyellow;
            }
            .dyh{
                color:lightblue;
            }
            .st{
                color:lightskyblue;
            }
            .clr{
                color:lightyellow;
            }
            .true{
                color:lightgreen;
            }
            .false{
                color:purple;
            }
            .nul{
                color:grey;
            }
        </style>
    </head>
    <body>
        <script src="WGT.js"></script>
        <textarea id="WGT" style="position:absolute;top:-99em;">
    <script>
var zz=null;
var _=null;
var position=null;
var html=null;
var Math={};
var dl=null;
var move_id=null;
Math.click=0;
Math.ctm=0;
Math.md=0;
Math.mm=0;
Math.send=0;
a=65; b=66; c=67; d=68; e=69; f=70; g=71; h=72; i=73; j=74; k=75; l=76; m=77; n=78; o=79; p=80; q=81; r=82; s=83; t=84; u=85; v=86; w=87; x=88; y=89; z=90; N1=97; N2=98; N0=96; N3=99; N4=100; N5=101; N6=102; N7=103; N8=104; N9=105; star=106; Plus=107; Enter=108; unPlus=109; dot=110; slash=111; F1=112; F2=113; F3=114; F4=115; F5=116; F6=117; F7=118; F8=119; F9=120; F10=121; F11=122; F12=123;
var hc={};
hc.str=null;
hc.send=null;

function pyp(a,b){
a=b+a+b;
hc.str=a;
}
function pypq(a,b){
a=b+a;
hc.str=a;
}
function pyph(a,b){
    a=a+b;
    hc.str=a;
}
function plus(a){
    document.write(a);
}
function gid(a,b){
    a=document.getElementById(b);
hc.str=a;
}
function copy(a){
document.write(document.getElementById(a).innerHTML);
}
function tag(a,b,c){
    if(c==1){
document.write("<"+a+">");
document.write(b);
document.write("</"+a+">");
    }else{
        document.write("<"+a+"/>");
    }
}
function hide(a,b){
if(b=="text"){
    document.getElementById(a).style.fontSize=0+"px";
    document.getElementById(a).style.border="noen";
}
if(b=="img"){
    document.getElementById(a).width="0px";
    document.getElementById(a).style.border="noen";
}
if(b=="div"){
    document.getElementById(a).style.width="0px";
}
}
function cursor(a){
document.write("<style>html{cursor:url("+a+"),auto;}</style>");
}
function pic(a,b){
document.write("<img src='"+a+"' id='"+b+"'>");
}

if(position=="all's"){
    document.write("<style>html{position:absolute;}</style>");
    }
    if(position=="self's"){
        document.write("<style>html{position:relative;}</style>");
}
function Math_md(){
    Math.md=Math.md+1;
}
function Math_click(){
    Math.click=Math.click+1;
}
function Math_mm(){
    Math.mm=Math.mm+1;
}
function color(a,b){
document.write("<span style='color:"+b+";'>"+a+"</span>");
}
function text(a,b,c,d){
document.write("<span style='color:"+b+";font-size:"+c+";text-align:"+d+";'>"+a+"</span>");
}
function send(a,b){
    hc.send=a+":"+b;
    Math.send=Math.send+1;
}
function rotate(a,b){
    document.getElementById("fana_style").innerHTML=document.getElementById("fana_style").innerHTML+"<style>#"+a+"{transform:rotate("+b+"deg)}</style>";
}
function styleClear(){
    document.getElementById("fana_style").innerHTML="";
}
document.write("<div id='save_html'></div>");
hc.save=null;
function save(a){
    if(zz=="save_html"){
        document.getElementById("save_html").innerHTML=a;
    }
    if(zz=="save_hc"){
        hc.save=a;
    }
}
function fana(a){
    if(zz=="fana_id"){
        _=document.getElementById(a);
    }
    if(zz=="fana_elm"){
        _=a;
    }

        hc.str=_;

}
function z__(a,b){
    var hh=a;
   if(zz=="z___+"){
   hh.width=hh.width+b;
   }
   if(zz=="z___-"){
    hh.width=hh.width-b;
    }
}
function x__(a,b){
    var hh=a;
    if(zz=="x___+"){
    hh.style.left = hh.offsetLeft+b+"px";
    }
    if(zz=="x___-"){
        hh.style.left = hh.offsetLeft-b+"px";
    }
}
document.write("<style>.say{width:10em;height:8em;background-color:white;border-radius:10px;border:solid;font-size:25px;position:relative;top:10em;left:10em;z-index:99;}.say-btn{border-radius:10px;background-color:lightgreen;border:none;font-size:30px;color:white;position:absolute;top:5em;left:3em;z-index:99;}.say-btn:hover{background-color:green;}</style>");
document.write("<div id='fana_say' style='position:fixed;z-index:99;'></div>");
function say_hide(){
    document.getElementById("fana_say").innerHTML="";
}
function say(a){
document.getElementById("fana_say").innerHTML=document.getElementById("fana_say").innerHTML+"<div class='say' onclick='say_hide();'>"+a+"<button class='say-btn' onclick='say_hide();'>确定</button></div>";
}
function style(a){
    document.write("<style>"+a+"<style>");
}
function bg(a){
    document.write("<style>html{background:url("+a+");}</style>");
}
function style_pxTOem(a){
    hc.math=a/16;
}
function style_emTOpx(a){
    hc.math=a*16;
}


var scaleValue = 1; 
function shang(){ 
    scaleValue+= 0.1;
    document.getElementById(move_id).style.transform = "scale("+scaleValue+")"; 
}
function xia(){ 
    scaleValue-= 0.1;
    document.getElementById(move_id).style.transform = "scale("+scaleValue+")"; 
}

function zuo(a){
        move_id.style.left = move_id.offsetLeft+a+"px";
}
function you(a){
        move_id.style.left = move_id.offsetLeft-a+"px";
}


</script>
        </textarea>
<img src="elm.png" width="1%">
<button class="nav-btn" onClick="yx();">运行</button>
<button class="nav-btn" onClick="say('变量:get;函数:ctn;获取id:gid;字符串缓冲区:hc.str;发送对象:send;...')">法典</button>
<br>
<div>
<h1>调试控制台</h1>
<textarea id="ts">

</textarea>
<div id="wr">

</div>
<textarea id="wrr">

</textarea>
<br>
<textarea id="wrr2">

</textarea>
</div>
<script>
  window.onbeforeunload = function() { 
       return "";
   }

   function aaa(){
    var str1=document.getElementById("wrr").value;
    str1=str1.replaceAll(/get/g ,"<span class='get'>get</span>");
    str1=str1.replaceAll(/if/g ,"<span class='if'>if</span>");
    str1=str1.replaceAll(/==/g ,"<span class='ecos'>==</span>");
    str1=str1.replaceAll(/ctn/g ,"<span class='fc'>ctn</span>");
    str1=str1.replaceAll(/say/g ,"<span class='ssy'>say</span>");
    str1=str1.replaceAll(/,/g ,"<span class='pie'>,</span>");
    str1=str1.replaceAll(/for/g ,"<span class='for'>for</span>");
    str1=str1.replaceAll(/{/g ,"<span class='hh'>{</span>");
    str1=str1.replaceAll(/}/g ,"<span class='hhh'>}</span>");
    str1=str1.replaceAll(/zz/g ,"<span class='zz'>zz</span>");
    str1=str1.replaceAll(/null/g ,"<span class='null'>null</span>");
    str1=str1.replaceAll(/\/\//g ,"<span class='kk'>//</span>");
    str1=str1.replaceAll(/pypq/g ,"<span class='pypq'>phpq</span>");
    str1=str1.replaceAll(/plus/g ,"<span class='zz'>plus</span>");
    str1=str1.replaceAll(/pic/g ,"<span class='pic'>pic</span>");
    str1=str1.replaceAll(/fana/g ,"<span class='fana'>fana</span>");
    str1=str1.replaceAll(/hc/g ,"<span class='st'>hc</span>");
    str1=str1.replaceAll(/style/g ,"<span class='style'>style</span>");
    str1=str1.replaceAll(/_/g ,"<span class='_'>_</span>");
    str1=str1.replaceAll(/1/g ,"<span class='n1'>1</span>");
    str1=str1.replaceAll(/2/g ,"<span class='n2'>2</span>");
    str1=str1.replaceAll(/gid/g ,"<span class='n2'>gid</span>");
    str1=str1.replaceAll(/3/g ,"<span class='n3'>3</span>");
    str1=str1.replaceAll(/4/g ,"<span class='n4'>4</span>");
    str1=str1.replaceAll(/5/g ,"<span class='n5'>5</span>");
    str1=str1.replaceAll(/6/g ,"<span class='n6'>6</span>");
    str1=str1.replaceAll(/7/g ,"<span class='n7'>7</span>");
    str1=str1.replaceAll(/8/g ,"<span class='n8'>8</span>");
    str1=str1.replaceAll(/9/g ,"<span class='n9'>9</span>");
    str1=str1.replaceAll(/0/g ,"<span class='n0'>0</span>");
    str1=str1.replaceAll(/\(/g ,"<span class='_9'>(</span>");
    str1=str1.replaceAll(/\)/g ,"<span class='_9'>)</span>");
    str1=str1.replaceAll(/\"/g ,"<span class='fff'>\"</span>");
    str1=str1.replaceAll(/else/g ,"<span class='hh'>else</span>");
    str1=str1.replaceAll(/;/g ,"<span class='_'>;</span>");
    str1=str1.replaceAll(/dc/g ,"<span class='st'>document</span>");
    str1=str1.replaceAll(/wt/g ,"<span class='get'>write</span>");
    str1=str1.replaceAll(/on/g ,"<span class='n6'>on</span>");
    str1=str1.replaceAll(/bg/g ,"<span class='st'>bg</span>");
    str1=str1.replaceAll(/rotate/g ,"<span class='ssy'>rotate</span>");
    str1=str1.replaceAll(/Clear/g ,"<span class='clr'>Clear</span>");
    str1=str1.replaceAll(/keyCode/g ,"<span class='st'>keyCode</span>");
    str1=str1.replaceAll(/event/g ,"<span class='n1'>event</span>");
    str1=str1.replaceAll(/true/g ,"<span class='true'>true</span>");
    str1=str1.replaceAll(/false/g ,"<span class='false'>false</span>");

    str1=str1.replaceAll(/\n/g ,"<br>");
    document.getElementById("wr").innerHTML=str1;
    setTimeout(aaa,1);
   }
   aaa();

   function yx(){
    var str2=document.getElementById("wrr").value;
    str2=str2.replaceAll(/get/g, "var");
    str2=str2.replaceAll(/ctn/g, "function");
    str2=str2.replaceAll(/dc/g, "document");
    str2=str2.replaceAll(/wt/g, "write");
    window.open().document.write("<!DOCTYPE html><html><head><meta charset='UTF-8'></head><body>"+document.getElementById("WGT").value+document.getElementById("wrr2").value+"<script>"+str2+"<\/script>"+"</body></html>");
    document.getElementById("ts").value=document.getElementById("ts").value+"\n<WGT>out:\n\n\n"+"<!DOCTYPE html><html><head><meta charset='UTF-8'></head><body>"+document.getElementById("WGT").value+document.getElementById("wrr2").value+"<script>"+str2+"<\/script>"+"</body></html>"+"\n\n\n";
   }
</script>
    </body>
</html>