<html>
    <head>
        <meta charset="UTF-8">
        <style>
            html{
                background-color:white;
                text-align:center;
            }
            h1{
                font-size:50px;
                font-weight:50px;
            }
            span{
                font-size:20px;
                color:black;
                opacity:0.9;
            }
            button{
                background-color:yellowgreen;
                border:solid;
                border-width:3px;
                border-color:green;
                width:8em;
                height:2em;
                font-size:30px;
                font-weight:15px;
                border-radius:20px;
                color:white;
                transition-duration: 1s;
            }
            button:hover{
                background-color:green;
                border-color:yellowgreen;
                transition-duration:1s;
            }
            button:active{
                border-color:orange;
                transition-duration:0s;
            }
            #test{
                pointer-events:none;
            }
        </style>
    </head>
    <body background="bg7.png">
        <script src="OX360_3D.js"></script>
        <script>
            OX360(400,0.0016,"test");
            document.getElementById("test").style.position="fixed";
        </script>
                <canvas width="0" height="1500"></canvas>
                <button>啊</button>
        <h1>这里是新页面</h1>
        <span>
        这里。。似乎...<br>
        这里住着悠悠.<br>
        悠悠是一个智能<br>
        <br>
        这里住着解析器<br>
        解析Pap的核心<br>
        <br>
        解析器可以不用replace的方法来制作.<br>
        这个新页面,暂时还没有东西.
        <br>
        我希望有人使用<br>
        <br>
        <br>
         <h1>在孤独中诞生,在孤独中死去。</h1>
        <br>
        你看我正在变色.
        <br>
        从白色,变成黑色.
        <br>
        <br>
        如果每人每天种一棵树,那么..?<br>
        真是个可怕又实际的想法.
            <br>
            <br>
            <h1>真是个谜团。</h1>
            我的真话已经想脱口而出,<br>
            别啦,它太累了,疲倦.
            <br>
            <h1>一个人的力量也许很强大,但集体的力量更强大.</h1>
            我不是在反对个人英雄主义,<br>
            我只是想说,<br>
            我一个人那么做了,<br>
            所有人都会吗?
            <br>
            <br>
            也许全球变暖的问题不严重,<br>
            但是真的很严重.
            <br>
            <br>
            <h1>能拯救我们的,只有我们自己。</h1>
            看啊,我的咪咪在叫.
            <br>
            猫咪不懂环境问题,<br>
            直到我们的一切都像烤箱那样炽热.
            <br>
            <br>
            那神奇的数字,是几百呢?
            <br>
            <br>
            <h1>甚至, 是几个。</h1>
            <br>
            我们不排除动物能感觉到气温上升的可能性
        </span>
        <br>
        <canvas width="0" height="650"></canvas>
        <script>
            if(screen.width<screen.height){
                document.body.style.transform="scale(1.06)"
            }
        </script>
    </body>
</html>