<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            button{
                border-radius:3px;
                border:none;
                color:white;
                font-size:30px;
                width:3em;
                background-color:black;
                transition-duration:1s;
            }
            button:hover{
                opacity:0.8;
                font-size:32px;
                transition-duration:1s;
            }
            button:active{
                opacity:0.6;
                transition-duration:0s;
            }

        </style>
    </head>
    <body>
        <div id="head-block"></div>
    </body>
</html>