<html style="background:url(img/bj.png);">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="head-block">
            <span id="web-ico">
            </span>
            <span style="font-size:50px;color:lightgreen;" id="web-name"></span>
            <span style="color:white;">宗旨:寻找乐子，欣赏乐子，从乐子身上吸取教训，开发项目，欣赏他人项目，帮助他人，团结友爱。
            </span>
            <a name="start"></a>
        </div>
        <nav>
            <a href="#start"><button class="nav-btn">首页</button></a>
            <a href="#lz"><button class="nav-btn" style="color:yellow;">乐子专区</button></a>
        </nav>
        <div id="and1">
            <div id="and1-ico">

            </div><span id="and1-name" style="font-size:50px;"></span>
            <div class="and-say">
                <img src="img/and-bj.png" class="and-say-pic">
                st.fish是网络爆破队的创建者,也是本委会的重要成员,大力合作伙伴
            </div>
        </div>

        <div id="and2">
            <div id="and2-ico">

            </div><span id="and2-name" style="font-size:50px;"></span>
            <div class="and-say">
                <img src="img/and-bj.png" class="and-say-pic">
                ༺༃Sroiem༃༻是OCTER工作室的室长,本委会的大力支持人员,在此我表达敬意.
            </div>
        </div>
        <div class="and-say">
            <h1>委会工作室</h1>
            OCTER<img src="img/OCTER.png" class="head-pic">
            网络爆破队<img src="img/int-cio.png" class="head-pic">
        </div>
        <h1 style="color:yellow;">乐子专区</h1>
        <a name="lz"></a>
        <div class="and-say">
            <h1>目录</h1>
            <span class="lz-rd">热点:</span><a class="a" href="#lz-wuz">wuzzep随意嘲讽他人事件</a>
        </div>
        <div id="lz-wuz">
                <h1 class="lz-rd">热点:wuzzep随意嘲讽本委会官网为"笑话"</h1>
                当事人照片:<br>
                <img src="img/lz/wuzzep/pic7.png">
                <br>
                当事人真实姓名:王凌硕<br>
                当事人所在省份:台湾<br>
                <h1 class="lz-rd">信息均第三方或当事人本身提供,如有任何侵权信息本编辑不承担任何责任</h1>
                <br>
                <br>
                <br>
                <br>

                2023年1月22日,本委会成员RP·FPM在与本委会相关群内声明,本委会官网即将建造成功,相关图片如下:
                <img src="img/lz/wuzzep/pic1.png">
                <br>
                此人具有强烈的嘲讽意味,为了本委会的声誉和名誉,RP-ui反驳了一下,相关图片如下:
                <img src="img/lz/wuzzep/pic2.png">
                <br>
                <br>
                <br>
                <br>

                    随后,wuzzep似乎被激怒了,与RP·FPM吵了起来,相关图片如下:
                    <img src="img/lz/wuzzep/pic3.png">
                    <br>
                    <br>
                    <br>
                    <br>

                        Scratch是一个图形化编程软件,wuzzep当众嘲讽"对的,你专业,你画的那些图片都是我刚进scratch圈的水平".<br>
                        随后,二人不甘示弱,开始了激烈的争吵,好在没有继续强化,否则天知道会出现什么样的事情.相关图片如下:
                        <img src="img/lz/wuzzep/pic4.png">
                        wuzzep称,自己的Scratch编程文件在U盘里丢了,在本人看来,Scratch编程的.sb3文件放在U盘里确实不太妥当.<br>
                        当事人还声称,如果不是他的文件丢了,他早就在Scratch编程社区里火起来了,对此本人不做评价.
            <br>
            <br>
            <br>
            <br>
                随后,RP·FPM展示了当时官网的半成品,相关图片如下:<br>
                <img src="img/lz/wuzzep/pic5.png">
                <br>
                <br>
                <br>
                <br>
                    但是没想到,wuzzep开始更猛烈的嘲讽,相关图片如下:<br>
                    <img src="img/lz/wuzzep/pic6.png">
                    <br>
                    <br>
                    <br>
                    <br>
                    由于之后的内容涉及到二人私事,不公开展示.<br>
                    对此,编辑的评价是:此人无故嘲讽本委会官网,是不正当的行为(同时也很可笑),愿大家引以为戒,尊重他人作品成果.<br>
                    (全文终)<br>
                    <br>
                    更新于:2023/1/22
        </div>
        
<style>
    nav{
        height:5em;
    }
    .nav-btn{
        width:6em;
        height: 2.5em;
        color:white;
        background-color:black;
        border:none;
        font-size:30px;
        opacity:0.5;
    }
    .nav-btn:hover{
        opacity:0.4;
    }
    .head-pic-big{
        border-radius:300px;
        width:30em;
        background-color:white;
    }
    .head-pic{
        border-radius:50px;
        width:5em;
        background-color:white;
    }
    #head-block{
        height:35em;
        background-color:black;
        opacity:0.6;
    }
    .and-say{
        border:none;
        border-radius:10px;
        color:white;
        font-size:20px;
        background:black;
        opacity:0.6;
        height:20em;
    }
    .and-say-pic{
        width:5em;
    }
    h1{
        color:white;
        font-size:50px;
    }
    .a{
        color:lightgreen;
    }
    .lz-rd{
        color:orange;
    }
    #lz-wuz{
        border:none;
        border-radius:10px;
        color:white;
        font-size:20px;
        background:black;
        opacity:0.6;
    }
    footer{
        height:10em;
        background-color:black;
        opacity:0.6;
        color:white;
    }
</style>
<script>
var ico="";
var name="";
var and1_ico="";
var and1_name="";
var and2_ico="";
var and2_name="";

ico="img/ico.png";
name="吃瓜联合委会";
and1_ico="img/int-bump.png";
and1_name="st.fish";
and2_ico="img/OCTRE.png";
and2_name="༺༃Sroiem༃༻";
function gx(){
    document.getElementById("web-ico").innerHTML="<img src='"+ico+"' class='head-pic-big'>";
    document.getElementById("web-name").innerHTML=name;
    document.getElementById("and1-ico").innerHTML="<img src='"+and1_ico+"' class='head-pic'>";
    document.getElementById("and1-name").innerHTML=and2_name;
    document.getElementById("and2-ico").innerHTML="<img src='"+and2_ico+"' class='head-pic'>";
    document.getElementById("and2-name").innerHTML=and2_name;
    setTimeout(gx,1);
}
gx();

function ck(){
    document.write("<a href='view-source:"+document.URL+"' style='font-size:50px;'>查看源代码</a>");
}
</script>
</body>
<br>
<br>
<br>
    <footer>
        吃瓜联合委会--- 2023-2023 &#160;&#160;&#160;&#160;&#160;<a href="#" onClick="ck();" style="color:lightgreen;">查看源代码</a>
    </footer>
</html>